PORT=3000
SUPABASE_URL=https://pirhnotjbjjypuctvsmm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcmhub3RqYmpqeXB1Y3R2c21tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjE2NDIwNSwiZXhwIjoyMDIxNzQwMjA1fQ.1i6QwU7JRk6DDbOlgnHU1tLHoedzrTJK1I9Dewo04Wo
SUPABASE_ANON=
STRIPE_SECRET_KEY= sk_test_51OcS64FXBJQdP5lWfNkFY6ilWSzhKiZUs4jmPhkibqVpEqMdBkoqoRz68k5LXOc5tC1RS9mk5QOGts8Jr2Andifd00GbCq8ga2
STRIPE_WEBHOOK_SECRET= whsec_007408a9ce1c1f38191de61581db449a5ebc8d26876126ff8bc4f2a4916de040
OPENAI_KEY= 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
